INSERT INTO `t_indicator` (`INDICATOR`, `PARENT_INDICATOR`, `INDICATOR_NM`, `INDICATOR_VAL`, `INDICATOR_ETC`, `REGIST_DT`) VALUES
	('1', '', '고용기회', NULL, NULL, NULL),
	('10', '1', '고용률', NULL, 'P', NULL),
	('11', '1', '실업률', NULL, 'M', NULL),
	('12', '2', '임시*일용직비율', NULL, 'M', NULL),
	('13', '3', '전문직 종사자 비율', NULL, 'P', NULL),
	('14', '3', '취업자 대졸이상 비율', NULL, 'P', NULL),
	('15', '4', '지니계수', NULL, 'M', NULL),
	('16', '4', '시간당 실질임금', NULL, 'P', NULL),
	('17', '5', '주당 근로시간', NULL, 'M', NULL),
	('18', '5', '53시간 이상 근로자 비율', NULL, 'M', NULL),
	('19', '6', '산업재해율', NULL, 'M', NULL),
	('2', '', '고용안정성', NULL, NULL, NULL),
	('20', '6', '산재사망률', NULL, 'M', NULL),
	('21', '7', '남녀임금비(산업별)', NULL, 'P', NULL),
	('22', '7', '청년고용비율', NULL, 'P', NULL),
	('23', '7', '5급이상 여성고용비율', NULL, 'P', NULL),
	('24', '7', '고령자 고용률 격차', NULL, 'M', NULL),
	('25', '8', '수정노조조직률', NULL, 'P', NULL),
	('3', '', '능력개발', NULL, NULL, NULL),
	('4', '', '임금보상', NULL, NULL, NULL),
	('5', '', '근로시간', NULL, NULL, NULL),
	('6', '', '작업장안전', NULL, NULL, NULL),
	('7', '', '고용평등', NULL, NULL, NULL),
	('8', '', '사회적대화', NULL, NULL, NULL),
	('9', '1', '경제활동참가율', NULL, 'P', NULL);
