INSERT INTO t_code(code, parent_code, code_nm) values('0', 'C','계');
INSERT INTO t_code(code, parent_code, code_nm) values('1', 'C','서울특별시');
INSERT INTO t_code(code, parent_code, code_nm) values('2', 'C','부산광역시');
INSERT INTO t_code(code, parent_code, code_nm) values('3', 'C','대구광역시');
INSERT INTO t_code(code, parent_code, code_nm) values('4', 'C','인천광역시');
INSERT INTO t_code(code, parent_code, code_nm) values('5', 'C','광주광역시');
INSERT INTO t_code(code, parent_code, code_nm) values('6', 'C','대전광역시');
INSERT INTO t_code(code, parent_code, code_nm) values('7', 'C','울산광역시');
INSERT INTO t_code(code, parent_code, code_nm) values('8', 'C','세종특별자치시');
INSERT INTO t_code(code, parent_code, code_nm) values('9', 'C','경기도');
INSERT INTO t_code(code, parent_code, code_nm) values('10', 'C','강원도');
INSERT INTO t_code(code, parent_code, code_nm) values('11', 'C','충청북도');
INSERT INTO t_code(code, parent_code, code_nm) values('12', 'C','충청남도');
INSERT INTO t_code(code, parent_code, code_nm) values('13', 'C','전라북도');
INSERT INTO t_code(code, parent_code, code_nm) values('14', 'C','전라남도');
INSERT INTO t_code(code, parent_code, code_nm) values('15', 'C','경상북도');
INSERT INTO t_code(code, parent_code, code_nm) values('16', 'C','경상남도');
INSERT INTO t_code(code, parent_code, code_nm) values('17', 'C','제주도');

INSERT INTO t_code(code, parent_code, code_nm) values('0', 'I','전체');
INSERT INTO t_code(code, parent_code, code_nm) values('1', 'I','A. 농업,임업및어업(01~03)');
INSERT INTO t_code(code, parent_code, code_nm) values('2', 'I','B. 광업(05~08)');
INSERT INTO t_code(code, parent_code, code_nm) values('3', 'I','C. 제조업(10~33)');
INSERT INTO t_code(code, parent_code, code_nm) values('4', 'I','D. 전기,가스,증기및수도사업(35~36)');
INSERT INTO t_code(code, parent_code, code_nm) values('5', 'I','E. 하수·폐기물처리,원료재생및환경복원업(37~39)');
INSERT INTO t_code(code, parent_code, code_nm) values('6', 'I','F. 건설업(41~42)');
INSERT INTO t_code(code, parent_code, code_nm) values('7', 'I','G. 도매및소매업(45~47)');
INSERT INTO t_code(code, parent_code, code_nm) values('8', 'I','H. 운수업(49~52)');
INSERT INTO t_code(code, parent_code, code_nm) values('9', 'I','I. 숙박및음식점업(55~56)');
INSERT INTO t_code(code, parent_code, code_nm) values('10', 'I','J. 출판,영상,방송통신및정보서비스업(58~63)');
INSERT INTO t_code(code, parent_code, code_nm) values('11', 'I','K. 금융및보험업(64~66)');
INSERT INTO t_code(code, parent_code, code_nm) values('12', 'I','L. 부동산업및임대업(68~69)');
INSERT INTO t_code(code, parent_code, code_nm) values('13', 'I','M. 전문,과학및기술서비스업(70~73)');
INSERT INTO t_code(code, parent_code, code_nm) values('14', 'I','N. 사업시설관리및사업지원서비스업(74~75)');
INSERT INTO t_code(code, parent_code, code_nm) values('15', 'I','P. 교육서비스업(85)');
INSERT INTO t_code(code, parent_code, code_nm) values('16', 'I','Q. 보건업및사회복지서비스업(86~87)');
INSERT INTO t_code(code, parent_code, code_nm) values('17', 'I','R. 예술,스포츠및여가관련서비스업(90~91)');
INSERT INTO t_code(code, parent_code, code_nm) values('18', 'I','S. 협회및단체,수리및기타개인서비스업(94~96)');